# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "realtek"
BBFILE_PATTERN_realtek = "^${LAYERDIR}/"
BBFILE_PRIORITY_realtek = "9"

LAYERDEPENDS_realtek = "core"
LAYERSERIES_COMPAT_realtek = "kirkstone"
