# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sdk"
BBFILE_PATTERN_meta-sdk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sdk = "6"

LAYERDEPENDS_meta-sdk = "core"
LAYERSERIES_COMPAT_meta-sdk = "kirkstone"
