#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#
# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

SOURCE_MIRROR_URL = "file:///opt/yocto/mirror/sources/"
INHERIT += "own-mirrors"
