# Ameba Distro for Generic

require conf/distro/include/ameba-base.inc

DISTRO = "ameba-generic"
DISTRO_NAME = "Ameba Generic"

# Remove not used features
DISTRO_FEATURES:remove = "ext2 pci 3g nfc x11 opengl wayland vulkan"

DISTRO_FEATURES:append = "rtk-fwk-generic"
