# Ameba Distro for Full

require conf/distro/include/ameba-base.inc

DISTRO = "ameba-full"
DISTRO_NAME = "Ameba Full"

# Remove not used features
DISTRO_FEATURES:remove = "ext2 pci 3g nfc x11 opengl wayland vulkan"

DISTRO_FEATURES:append = "rtk-fwk-full gui"
