# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-realtek-toolchain"
BBFILE_PATTERN_meta-realtek-toolchain = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-realtek-toolchain = "5"

LAYERDEPENDS_meta-realtek-toolchain = "core"
LAYERSERIES_COMPAT_meta-realtek-toolchain = "kirkstone"
